{
  "name": "dropsilk-signaling-server-modular",
  "version": "1.0.0",
  "description": "Modularized WebRTC signaling server with a honeypot.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "geoip-lite": "^1.4.10",
    "he": "^1.2.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
